#define CONFIG_ANSI_ARROWS 1
#define CONFIG_EOF 1
#define CONFIG_SIGINT 1
#define CONFIG_UNIQUE_HISTORY 1
#define GWINSZ_IN_SYS_IOCTL 1
#define HAVE_DIRENT_H 1
#define HAVE_DLFCN_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_MALLOC_H 0
#define HAVE_MEMORY_H 1
#define HAVE_PERROR 1
#define HAVE_SGTTY_H 1
#define HAVE_SIGNAL_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRCHR 1
#define HAVE_STRDUP 1
#define HAVE_STRINGS_H 1
#define HAVE_STRING_H 1
#define HAVE_STRRCHR 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_TCGETATTR 1
#define HAVE_TERMCAP_H 1
#define HAVE_TERMIOS_H 1
#define HAVE_TERMIO_H 1
#define HAVE_UNISTD_H 1
#define LSTAT_FOLLOWS_SLASHED_SYMLINK 1
#define LT_OBJDIR ".libs/"
#define PACKAGE "editline"
#define PACKAGE_BUGREPORT "none"
#define PACKAGE_NAME "editline"
#define PACKAGE_STRING "editline 1.17.1"
#define PACKAGE_TARNAME "editline"
#define PACKAGE_URL ""
#define PACKAGE_VERSION "1.17.1"
#define STDC_HEADERS 1
#define SYS_UNIX 1
#define VERSION "1.17.1"
